<link href="repmat.css" rel="stylesheet"></link>

ScienceForums.Net
========================================================
author: Philipp Burckhardt, Alex Reinhart, Jerry Zhang
date: October 15, 2013

Overview of SFN
===============

* Founded in 2002
* 750,000 posts
* 65,000 members
* 5,000 new posts per month
* 300,000 unique visitors each month
* 3rd largest science discussion forum

Userbase
========

* Mostly non-scientists interested in science
* "Real" scientists don't have the time to waste
* Lots of crazy people
* Recent topics:
  * "Is It Possible to Artificially Induce Hair or Fur Growth All Over The Human Body?"
  * "i have disproved EVOLUTION!!!!!!!!!!! darwin was wrong!"
  * "Where can i buy chemicals?"

Posting activity
================

```{r, echo=FALSE}
library(ggplot2)
theme_set(new=theme_grey(base_size=18))
```

```{r, echo=FALSE, fig.width=12, cache=TRUE}
load('posts.RData')
ggplot(posts, aes(x=post_date, fill=new_topic)) + 
  geom_histogram(binwidth=60*60*24*(365.25/12)) +
  labs(x="Date", y="Posts", title="Posts per month", fill="Post type")
```

New registrations
=================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
load('members.RData')
ggplot(members, aes(x=joined)) + geom_histogram(binwidth=2592000,col="grey50") + 
  labs(y="Registrations", x="Date", title="Registrations per month")
```

Where members come from
=======================

Keyword | Hits
--------|-----
science forums | 4102
chemistry wallpaper | 2622
does honey go bad | 2575
thickness of paper | 1805
dreaming while awake | 1507
where does space end | 1497
how to make hydrochloric acid | 1312
what weighs an ounce | 1116
opposite of love | 1100
random nose bleeds | 1095
why are men attracted to breasts | 1051


Problem: most topics are boring
===============================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
load('topics.RData')
ggplot(topics, aes(x=posts)) + geom_histogram(binwidth=2,col="grey50") +
  scale_x_continuous(limits=c(0, 50)) +
  labs(x="Posts per topic", y="Topics", title="Discussion lengths")
```

Problem: most people don't stay
===============================


```{r, echo=FALSE, fig.width=12, cache=TRUE}
ggplot(members, aes(x=active_days)) + geom_histogram(binwidth=1, col="grey50") + 
  scale_x_continuous(limits=c(1,100)) + 
  labs(x="Days between registration and last visit", y="Members",
       title="Member activity lifetime")
```

The dedicated few
=================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
members$joinedyear = (as.integer(members$joined)/(60*60*24*365))+1970
ggplot(members[members$reps>0,], aes(x=posts, y=reps, col=joinedyear,
                                     size = members_profile_views)) +
  geom_point() +
  labs(x="Posts", y="Reputation", title="Forum Reputation versus Posts",
       size="Profile views", color="Year joined") +
  scale_x_log10(limits=c(100, 40000)) +
  scale_color_gradient(label = function(year) floor(year), low="red",
                       high="black") +
  geom_text(data = subset(members,
                          (reps > 700 | (posts > 10000 & reps > 200))),
            aes(x = posts, y = reps, label = name),
            col = "black", hjust = -0.1, size = 6) +
  ylim(0,3000)
```

Let the masses decide?
======================

<script src="http://d3js.org/d3.v3.js"></script>
<script src="repmat.js"></script>
<div id="d3contain"></div>

Most popular sections
=====================

```{r, echo=FALSE, results='asis'}
library(googleVis)
op <- options(gvis.plot.tag='chart')
load("ForumPosts.RData")
colnames(motion.data3)[1:4] <- c("Category", "Date", "Posts", "Views")
levels(motion.data3$Category) <- c("Biology", "Chemistry", "Chemistry",
                                   "Climate", "CS", "Engineering", "General",
                                   "Math", "Philosophy & Religion", "Physics",
                                   "Politics", "Speculations", "Staff")
motion.data3$Date <-as.POSIXlt(motion.data3$Date)$year + 1900
motion.data3 <- aggregate(formula=cbind(Views, Posts) ~ Category + Date,
                          FUN=sum, data=motion.data3)

p <- gvisMotionChart(xvar="Views", yvar="Posts", data=motion.data3,
                     timevar="Date", idvar="Category",
                     options=list(width=900,
                                  state='\n{"colorOption":"_UNIQUE_COLOR","iconKeySettings":[{"key":{"dim0":"Speculations"}},{"key":{"dim0":"General"}},{"key":{"dim0":"Biology"}},{"key":{"dim0":"Chemistry"}},{"key":{"dim0":"Physics"}},{"key":{"dim0":"Philosophy & Religion"}}],"xZoomedIn":false,"sizeOption":"_UNISIZE","xLambda":1,"orderedByX":true,"nonSelectedAlpha":0.4,"playDuration":15000,"xZoomedDataMax":12,"showTrails":false,"iconType":"VBAR","yZoomedDataMin":0,"dimensions":{"iconDimensions":["dim0"]},"yZoomedDataMax":20000,"time":"2002","xAxisOption":"_ALPHABETICAL","uniColorForNonSelected":false,"yAxisOption":"3","orderedByY":false,"duration":{"multiplier":1,"timeUnit":"Y"},"yLambda":1,"yZoomedIn":false,"xZoomedDataMin":0}\n'))
plot(p)
```

Causing a bit of trouble
========================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
library(scales)
library(RColorBrewer)
load('modlogs.RData')
levels(modlogs$name) <- c("Biology", "Chemistry",
                          "Climate", "CS", "Engineering", "General",
                          "Math", "Philosophy & Religion", "Physics",
                          "Politics", "Speculations", "Staff")
ggplot(modlogs, aes(x=ctime, fill=name)) +
  geom_histogram(position="fill",
                 binwidth=60*60*24*(365.25/12)) +
  scale_y_continuous(labels=percent) +
  scale_fill_manual(values=colorRampPalette(brewer.pal(9, "Set1"))(16)) +
  labs(x="Date", y="Log entries", title="Moderator actions by section",
       fill="Section")
```

Principal Component Analysis
======================

```{r,echo=FALSE,fig.width=14,,fig.height=8,dev="svg"}
library(grid)
load(file="pcData.RData")
x = "PC1"
y = "PC2"
ggp <- ggplot(pcData, aes_string(x=x, y=y)) + geom_point(alpha=0.5)+geom_text(data=pcData[pcData$norm > 2.4 & pcData$posts > 700,],aes(label=name),position="jitter",size=4.25,vjust=1.2,alpha=.7)
vPCs <- data.frame(cbind(fit$rotation[,x], fit$rotation[,y]))
colnames(vPCs) <- colnames(fit$rotation[,1:2])  
multiple <- min(((max(pcData[,x]) - min(pcData[,x]))/(max(vPCs[,x])-min(vPCs[,x]))), ((max(pcData[,y]) - min(pcData[,y]))/(max(vPCs[,y])-min(vPCs[,y]))))

#Draw variable name
ggp <- ggp + coord_equal() + geom_text(data=vPCs, aes(x = fit$rotation[,"PC1"]*multiple*0.82, 
                                                      y = fit$rotation[,"PC2"]*multiple*0.82, label=category_names), size = 7, vjust=1, color="red",position="jitter")
#Draw arrow
ggp <- ggp + geom_segment(data=vPCs, aes(x = 0, y = 0, xend = fit$rotation[,"PC1"]*multiple*0.8, yend = fit$rotation[,"PC2"]*multiple*0.8), arrow = arrow(length = unit(.2, 'cm')), color = "grey30")
ggp <- ggp + theme(aspect.ratio=1) + theme_minimal()
print(ggp)
```

What's the opposite of love, anyway?
====================================

"It often happens, for example, that people eventually fall madly in love with those they initially find repulsive and hateful, but people they find uninteresting from the outset usually never arouse any strong emotions in them. This suggests that love and hate may be intensified emotions which first arise from the repression of their opposites, so in this sense they might be essentially related and thus not true opposites. In the midst of many love relationships there is often a core of hatred over some particular aspect of the beloved which is not quite right, and which becomes all the more intolerable because the rest of the person's features are so intimately embraced, since that brings the disliked feature into a repulsive proximity. Even though Freud's overall perspective is now generally rejected, many of his isolated observations of human behavior remain instructive, and his theory that romantic love arises out of the overcoming of hatred for the parent of the beloved's gender again suggests a close nexus between love and hate."

-- Marat
