<link href="repmat.css" rel="stylesheet"></link>

ScienceForums.Net
========================================================
author: Philipp Burckhardt, Alex Reinhart, Jerry Zhang
date: October 15, 2013

Overview of SFN
===============

* Founded in 2002
* 750,000 posts
* 65,000 members
* 5,000 new posts per month
* 3rd largest science discussion forum

Userbase
========

* Mostly non-scientists interested in science
* "Real" scientists don't have the time to waste
* Lots of crazy people
* Recent topics:
  * "Is It Possible to Artificially Induce Hair or Fur Growth All Over The Human Body?"
  * "i have disproved EVOLUTION!!!!!!!!!!! darwin was wrong!"
  * "Where can i buy chemicals?"

Posting activity
================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
library(ggplot2)
load('posts.RData')
theme_set(new=theme_grey(base_size=18))
ggplot(posts, aes(x=post_date, fill=new_topic)) + 
  geom_histogram(binwidth=60*60*24*(365.25/12)) +
  labs(x="Date", y="Posts", title="Posts per month", fill="Post type")
```

New registrations
=================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
load('members.RData')
ggplot(members, aes(x=joined)) + geom_histogram(binwidth=2592000,col="grey50") + 
  labs(y="Registrations", x="Date", title="Registrations per month")
```

Problem: most topics are boring
===============================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
load('topics.RData')
ggplot(topics, aes(x=posts)) + geom_histogram(binwidth=2,col="grey50") +
  scale_x_continuous(limits=c(0, 50)) +
  labs(x="Posts per topic", y="Topics", title="Discussion lengths")
```

Problem: most people don't stay
===============================


```{r, echo=FALSE, fig.width=12, cache=TRUE}
ggplot(members, aes(x=active_days)) + geom_histogram(binwidth=1, col="grey50") + 
  scale_x_continuous(limits=c(1,100)) + 
  labs(x="Days between registration and last visit", y="Members",
       title="Member activity lifetime")
```

The dedicated few
=================

```{r, echo=FALSE, fig.width=12, cache=TRUE}
members$joinedyear = (as.integer(members$joined)/(60*60*24*365))+1970
ggplot(members[members$reps>0,], aes(x=posts, y=reps, col=joinedyear,
                                     size = members_profile_views)) +
  geom_point() +
  labs(x="Posts", y="Reputation", title="Forum Reputation versus Posts",
       size="Profile views", color="Year joined") +
  scale_x_log10(limits=c(100, 40000)) +
  scale_color_gradient(label = function(year) floor(year), low="red",
                       high="black") +
  geom_text(data = subset(members,
                          (reps > 700 | (posts > 10000 & reps > 200))),
            aes(x = posts, y = reps, label = name),
            col = "black", hjust = -0.1, size = 6) +
  ylim(0,3000)
```

Most popular sections
=====================

```{r, echo=FALSE,results='asis'}
library(googleVis)
op <- options(gvis.plot.tag='chart')
load("ForumPosts.RData")
colnames(motion.data3)[1:4] <- c("Category", "Date", "Posts", "Views")
levels(motion.data3$Category) <- c("Biology", "Chemistry", "Chemistry",
                                   "Climate", "CS", "Engineering", "General",
                                   "Math", "Philosophy & Religion", "Physics",
                                   "Politics", "Speculations", "Staff")
motion.data3$Date <-as.POSIXlt(motion.data3$Date)$year + 1900
motion.data3 <- aggregate(formula=cbind(Views, Posts) ~ Category + Date,
                          FUN=sum, data=motion.data3)

p <- gvisMotionChart(xvar="Views", yvar="Posts", data=motion.data3,
                     timevar="Date", idvar="Category")
plot(p)
```

Let the masses decide?
======================

<script src="http://d3js.org/d3.v3.js"></script>
<script src="repmat.js"></script>
<div id="d3contain"></div>

Causing a bit of trouble
========================

```{r, echo=FALSE, fig.width=12}
library(scales)
library(RColorBrewer)
load('modlogs.RData')
ggplot(modlogs, aes(x=ctime, fill=name)) +
  geom_histogram(position="fill",
                 binwidth=60*60*24*(365.25/12)) +
  scale_y_continuous(labels=percent) +
  scale_fill_manual(values=colorRampPalette(brewer.pal(9, "Set1"))(16)) +
  labs(x="Date", y="Log entries", title="Moderator actions by section",
       fill="Section")
```

Principal Component Analysis
======================

```{r,echo=FALSE,fig.width=14,,fig.height=8,dev="svg"}
library(grid)
load(file="pcData.RData")
x = "PC1"
y = "PC2"
ggp <- ggplot(pcData, aes_string(x=x, y=y)) + geom_point(alpha=0.5)+geom_text(data=pcData[pcData$norm > 2.4 & pcData$posts > 700,],aes(label=name),position="jitter",size=4.25,vjust=1.2,alpha=.7)
vPCs <- data.frame(cbind(fit$rotation[,x], fit$rotation[,y]))
colnames(vPCs) <- colnames(fit$rotation[,1:2])  
multiple <- min(((max(pcData[,x]) - min(pcData[,x]))/(max(vPCs[,x])-min(vPCs[,x]))), ((max(pcData[,y]) - min(pcData[,y]))/(max(vPCs[,y])-min(vPCs[,y]))))

#Draw variable name
ggp <- ggp + coord_equal() + geom_text(data=vPCs, aes(x = fit$rotation[,"PC1"]*multiple*0.82, 
                                                      y = fit$rotation[,"PC2"]*multiple*0.82, label=category_names), size = 7, vjust=1, color="red",position="jitter")
#Draw arrow
ggp <- ggp + geom_segment(data=vPCs, aes(x = 0, y = 0, xend = fit$rotation[,"PC1"]*multiple*0.8, yend = fit$rotation[,"PC2"]*multiple*0.8), arrow = arrow(length = unit(.2, 'cm')), color = "grey30")
ggp <- ggp + theme(aspect.ratio=1) + theme_minimal()
print(ggp)
```

